//====================================================================================================
.header {
	&__top {
		background-color: #141414;
		color: #fff;
	}

	&__body {}

	&__catalog {}
}

//====================================================================================================
.top-header {
	padding: rem(10) 0;

	&__container {
		display: flex;
		align-items: center;
		gap: rem(20);
		min-height: rem(50);

		@media (max-width:$tablet) {
			gap: rem(30);
		}
	}

	&__menu {
		flex: 1 1 auto;

	}

	&__user {
		position: relative;
		z-index: 5;
		display: inline-flex;
		align-items: center;
		font-weight: 600;
		line-height: math.div(22, 18);
		gap: em(15, 18);

		&::before {
			font-size: rem(28);
		}

		@media (any-hover: hover) {
			&:hover {
				span {
					text-decoration: underline;
				}
			}
		}

		@media (max-width:$mobile) {
			&::before {
				font-size: rem(35);
			}

			span {
				display: none;
			}
		}
	}
}

//menu nav
.menu-top-header {
	&__list {
		display: flex;
		row-gap: 5px;
		@include adaptiveValue("column-gap", 60, 20);

		@media (max-width:$tablet) {
			flex-direction: column;
			row-gap: 25px;
		}
	}

	&__item {
		&_catalog {
			@media (min-width:$tablet) {
				display: none;
			}
		}
	}

	&__link {
		font-size: rem(16);
		line-height: math.div(20, 16);

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}

		}

		&_catalog {
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			justify-content: space-between;

			&::before {
				transform: rotate(-90deg);
				height: 14px;
				flex: 0 0 14px;
				font-size: rem(8);
				display: flex;
				justify-content: center;
				align-items: center;
				transform: translateY(rem(-2)) rotate(-90deg);
			}
		}

		@media (max-width:$tablet) {
			@include adaptiveValue("font-size", 30, 20, 992, 320, 1);
		}
	}

	@media (max-width:$tablet) {
		display: none;
	}
}

//menu
//====================================================================================================
.menu {
	&__body {
		@media (max-width: $tablet) {
			position: fixed;
			width: 100%;
			height: 100%;
			overflow: auto;
			top: 0;
			left: -100%;
			background-color: #141414;
			padding: rem(100) rem(15) rem(50) rem(15);
			transition: left 0.3s ease 0s;
			z-index: 4;

			&::before {
				content: "";
				position: fixed;
				width: 100%;
				height: rem(70);
				left: -100%;
				top: 0;
				background-color: #141414;
			}

			.menu-open & {
				left: 0;

				&::before {
					left: 0;
				}
			}
		}
	}

	@media (max-width: $tablet) {
		flex: 1 1 auto;
		display: flex;
		justify-content: flex-end;


	}
}

//body-header
//====================================================================================================
.body-header {
	padding: rem(10) 0;
	background-color: #ECF1F2;

	&__container {
		display: flex;
		min-height: rem(70);
		align-items: center;

		@media (max-width:$tablet) {
			justify-content: space-between;
		}

		@media (max-width:$mobileSmall) {
			// justify-content: center;
		}
	}

	&__logo {
		@extend %ic;
		@extend ._icon-logo;
		font-size: rem(42);

		color: #141414;
	}

	&__search {
		flex: 1 1 auto;

		@media (min-width:$tablet) {
			padding-right: rem(20);
		}

		@media (min-width:$mobileSmall) {
			@include adaptiveValue("padding-left", 158, 20, 1620, 1250, 1);
		}
	}

	&__actions {}
}

//.search-header 
//====================================================================================================
.search-header {

	background-color: rgba(7, 7, 7, 0.03);
	border-radius: rem(3);
	position: relative;
	border: 1px solid rgba(4, 4, 4, 0.5);

	@media (min-width:$tablet) {
		max-width: rem(377);
	}

	//.search-header button
	&__button {
		position: absolute;
		top: 0;
		left: rem(8);
		background-color: transparent;
		display: flex;
		align-items: center;
		justify-content: center;
		height: rem(41);
		width: rem(41);
		font-size: rem(14);
		color: rgba(0, 0, 0, 0.5);
	}

	//.search-header input
	&__input {
		width: 100%;
		background-color: transparent;
		border-radius: rem(3);
		height: rem(41);
		padding: 0px rem(20) 0px rem(50);
		color: $mainColor;

		&::placeholder {
			color: rgba(0, 0, 0, 0.5);
		}
	}

	@media (max-width:$mobileSmall) {
		background-color: #fff;
	}
}

//action-header 
//====================================================================================================
.actions-header {
	display: flex;
	align-items: center;
	column-gap: rem(30);

	@media (max-width:$tablet) {
		display: none;
	}

	@include adaptiveValue("column-gap", 30, 15, 1620, 1200, 1);

	&__location {
		display: inline-flex;
		align-items: center;
		font-weight: 600;
		margin: 0px rem(25) 0px 0px;
		@include adaptiveValue("margin-right", 25, 0, 1620, 1200, 1);

		&::before {
			font-size: rem(24);
			margin: 0px em(10, 24) 0px 0px;
		}

		@media (any-hover: hover) {
			&:hover {
				span {
					text-decoration: underline;
				}
			}
		}
	}

	&__phones {}

	&__favorite {
		position: relative;
		z-index: 5;
		font-size: rem(27);
	}

	&__card {
		flex: 0 0 auto;
	}
}

.phones-header {
	position: relative;
	z-index: 5;

	&__items {}

	&__item {
		position: relative;
		display: flex;
	}

	&__phone {
		font-weight: 600;
		white-space: nowrap;
		line-height: math.div(22, 18);

		&::before {
			@extend %ic;
			@extend ._icon-footer-phone;
			display: none;
		}

		@media (max-width:$tablet) {
			font-size: rem(25);
		}

		@media (max-width:$mobileSmall) {
			&::before {
				display: block;
				font-size: rem(32);
			}

			span {
				display: none;
			}
		}
	}

	&__arrow {
		color: #E8AA31;
		font-size: rem(10);
		margin: 0px 0px 0px em(17, 16);
		transition: transform 0.3s ease 0s;

		&._spoller-active {
			transform: rotate(-180deg);
		}

		@media (max-width:$tablet) {
			display: none;
		}
	}

	&__list {
		position: absolute;
		top: 100%;
		width: 100%;
		left: 0;
		z-index: 2;
		margin-top: rem(5);
		background-color: #fff;
		padding: rem(15);
		border-radius: rem(10);
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

		li {
			&:not(:last-child) {
				margin-bottom: em(8, 18);
			}
		}

		@media (max-width:$tablet) {
			display: none;
		}

	}

	&__callback {
		font-weight: 700;
		line-height: math.div(22, 18);
		color: $mainOrange;
		margin: rem(3) 0px 0px 0px;

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}

		@media (max-width:$tablet) {
			display: none;
		}
	}
}

.card-header {
	display: flex;
	align-items: center;
	column-gap: rem(15);
	position: relative;

	&__icon {
		flex: 0 0 37px;
		font-size: rem(35);
		position: relative;
		z-index: 5;

		span {
			position: absolute;
			width: rem(14);
			height: rem(14);
			background-color: $mainOrange;
			color: #fff;
			font-size: rem(8);
			border-radius: 50%;
			display: flex;
			top: 0;
			right: 0;
			justify-content: center;
			align-items: center;
		}
	}

	&__body {
		line-height: math.div(20, 16);
		font-size: rem(16);
		flex: 0 0 auto;

		@media (max-width: em(1250)) {
			display: none;
		}

	}

	&__summ {
		font-weight: 500;

		&:not(:last-child) {
			margin-bottom: em(5, 16);
		}
	}

	&__link {
		color: $mainOrange;

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

//====================================================================================================
//CATALOG-HEADER
.catalog-header {
	color: #fff;
	background-color: #141414;
	position: relative;

	&__container {}

	&__menu {}

	@media (max-width:$mobileSmall) {
		padding: rem(20) 0;
	}
}

.menu-catalog {
	@media (max-width:$tablet) {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #141414;
		padding: rem(25) rem(15) rem(50) rem(15);
		transition: left 0.3s ease 0s;

		.catalog-open & {
			left: 0;
			z-index: 6;
		}
	}

	&__list {
		display: flex;
		column-gap: 10px;
		justify-content: space-between;

		@media (max-width:$tablet) {
			flex-direction: column;
			row-gap: rem(25);
		}
	}

	&__item {}

	&__link {
		display: flex;
		position: relative;
		transition: color 0.3s ease 0s;

		&[data-parent] {
			&::before {
				@extend %ic;
				@extend ._icon-arrowDown;
				display: none;

				@media (max-width:$tablet) {
					transform: translateY(rem(5)) rotate(-90deg);
					display: block;
					font-size: rem(10);


				}
			}

			@media (max-width:$tablet) {
				width: 100%;
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-between;
			}
		}

		@media (min-width:$tablet) {
			justify-content: center;
			align-items: center;
			text-align: center;
			min-height: rem(70);
			padding: 0px rem(10);
		}

		&::after {
			content: "";
			opacity: 0;
			visibility: hidden;
			position: absolute;
			bottom: 0;
			left: rem(10);
			height: 1px;
			background-color: $mainOrange;
			width: calc(100% - rem(20));
			transition: all 0.3s ease 0s;
		}

		@media (any-hover: hover) {
			&:hover {
				color: $mainOrange;

				&::after {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		@media (min-width:$tablet) {
			&._sub-menu-active {
				color: $mainOrange;

				&::after {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		@media (max-width:$tablet) {
			@include adaptiveValue("font-size", 30, 20, 992, 320, 1);
		}
	}

	&__sub-menu {

		width: 100%;
		left: 0;
		top: 99%;
		transition: opacity 0.3s ease 0s;
		background-color: #141414;
	}

	&__back {
		display: none;

		@media (max-width:$tablet) {
			display: inline-flex;
			align-items: center;
			@include adaptiveValue("font-size", 30, 20, 992, 320, 1);

			&:not(:last-child) {
				margin-bottom: em(65, 30);
			}

			&::before {
				margin: 0px em(13, 30) 0px 0px;

			}
		}
	}
}

.sub-menu-catalog {
	@media (max-width:$tablet) {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #141414;
		padding: rem(25) rem(15) rem(50) rem(15);
		transition: left 0.3s ease 0s;


		.sub-menu-open & {
			display: block;
			left: 0;
			z-index: 6;
		}
	}

	&__back {
		display: none;

		@media (max-width:$tablet) {
			display: inline-flex;
			align-items: center;
			@include adaptiveValue("font-size", 30, 20, 992, 320, 1);

			&:not(:last-child) {
				margin-bottom: em(65, 30);
			}

			&::before {
				margin: 0px em(13, 30) 0px 0px;

			}
		}
	}

	&__block {
		display: none;

		@for $var from 1 to 6 {
			&_#{$var} {
				// justify-content: start;
				grid-template-columns: repeat($var, minmax(auto, rem(320)));
			}
		}

		&._sub-menu-open {
			display: grid;

			@media (max-width:$tablet) {
				display: block;
			}
		}


	}

	&__container {
		padding: 0 rem(10);
	}

	&__category {
		font-size: rem(16);
		line-height: math.div(20, 16);

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}

		@media (min-width:$tablet) {
			padding: rem(30) rem(15) rem(30) 0;
			font-weight: 700;
		}

		@media (max-width:$tablet) {
			&:not(:last-child) {
				margin-bottom: em(25, 16);
			}
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex: 1 1 auto;
		padding: rem(30) rem(15) rem(30) 0;
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);

		@media (max-width:$tablet) {
			display: none;
		}
	}

	&__items {}


	&__link {
		font-size: rem(16);
		line-height: math.div(20, 16);

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__link-category {
		@include adaptiveValue("font-size", 30, 20, 992, 320);
	}


	&__footer {
		padding: rem(30) rem(15) rem(30) 0;

		@media (max-width:$tablet) {
			display: none;
		}
	}

	&__all {
		font-size: rem(16);
		color: $mainOrange;

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

//====================================================================================================
//BURGER
.icon-menu {
	@media (max-width: $tablet) {
		display: block;
		position: relative;
		width: 40px;
		height: rem(22.5);
		cursor: pointer;
		z-index: 10;

		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #fff;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		span {
			top: calc(50% - rem(1));
		}

		.menu-open & {
			span {
				width: 0;
			}

			&::before,
			&::after {}

			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}

			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}